# itinerario-back

./: README.md  datos.txt  pom.xml
src/main/java/com/bosonit/backend/app/: App.java  EscuelaApp.java  SwaggerConfig.java  WebSocketConfig.java  main.java
src/main/java/com/bosonit/backend/app/domain/: Fichero.java  Multip.java
src/main/java/com/bosonit/backend/app/infrastructure/controller/: FicheroController.java
src/main/java/com/bosonit/backend/app/service/: FileStorage.java  IService.java  ServiceImpl.java
src/main/java/com/bosonit/backend/ejercicio1/: README.md
src/main/java/com/bosonit/backend/ejercicio1/app/: main.java
src/main/java/com/bosonit/backend/ejercicio1/entidades/: Persona.java
src/main/java/com/bosonit/backend/ejercicio1/utils/: Lector.java
src/main/java/com/bosonit/backend/ejercicio2/: README.md
src/main/java/com/bosonit/backend/ejercicio2/REST/: Rest.java  RestController.java
src/main/java/com/bosonit/backend/ejercicio2/app/: app.java  main.java
src/main/java/com/bosonit/backend/ejercicio2/entidades/: Persona.java
src/main/java/com/bosonit/backend/ejercicio2/utils/: Lector.java
src/main/java/com/bosonit/backend/ejercicio3/: README.md
src/main/java/com/bosonit/backend/ejercicio3/REST/: Controlador1.java  Controlador2.java
src/main/java/com/bosonit/backend/ejercicio3/app/: app.java
src/main/java/com/bosonit/backend/ejercicio3/entidades/: Ciudad.java  Persona.java
src/main/java/com/bosonit/backend/ejercicio3/excepciones/: PersonaNoEncontrada.java
src/main/java/com/bosonit/backend/ejercicio3/servicios/: ServicioBosonit.java  ServicioBosonitImpl.java
src/main/java/com/bosonit/backend/ejercicio4/: README.md
src/main/java/com/bosonit/backend/ejercicio4/REST/: Controlador1.java
src/main/java/com/bosonit/backend/ejercicio4/app/: app.java
src/main/java/com/bosonit/backend/ejercicio4/configuration/: Configuracion.java
src/main/java/com/bosonit/backend/ejercicio4/perfiles/: Perfiles.java  perfil1.java  perfil2.java
src/main/java/com/bosonit/backend/entidades/: Persona.java
src/main/java/com/bosonit/backend/escuela/app/: JpaTablasApplication.java
src/main/java/com/bosonit/backend/estudiante/service/: EstudianteServiceImpl.java
src/main/java/com/bosonit/backend/persona/domain/: Persona.java
src/main/java/com/bosonit/backend/persona/repository/: PersonaRepository.java  PersonaRepositoryImpl.java
src/main/java/com/bosonit/backend/persona/service/: PersonaService.java  PersonaServiceImpl.java
src/main/java/com/bosonit/backend/profesor/service/: ProfesorServiceImpl.java
src/main/java/com/bosonit/backend/utils/: Lector.java
src/main/resources/: application.properties  data.sql  miconfiguracion.properties
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: app.js  fichero.html  ficheros.html
(+7 files in other folders)
